apiVersion: "zookeeper.pravega.io/v1beta1"
kind: "ZookeeperCluster"
metadata:
  name: {{ .Release.Name }}-zookeeper
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 3        
  storageType: ephemeral
---
apiVersion: solr.apache.org/v1beta1
kind: SolrCloud
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas }}
  solrImage:
    repository: {{ .Values.solrImageRepo | quote }} 
    tag: {{ .Values.solrImageTag | quote }}
  zookeeperRef:
    connectionInfo: 
      externalConnectionString: {{ .Release.Name }}-zookeeper-client.{{ .Release.Namespace }}:2181
  dataStorage:
    ephemeral:
      emptyDir: {}
      # We are not specifying an emptyDir volume source here, but we could
      # See https://github.com/apache/solr-operator/blob/main/docs/solr-cloud/solr-cloud-crd.md#data-storage
  solrJavaMem: {{ .Values.solrJavaMem | quote }}
  solrAddressability:
    external:
      method: Ingress
      domainName: {{ .Values.domainName | quote }}
  customSolrKubeOptions:
    podOptions:
      resources:
        requests:
          memory: {{ .Values.solrMem | quote }}
          cpu: {{ .Values.solrCpu | quote }}
    ingressOptions:
      annotations:
        nginx.ingress.kubernetes.io/auth-type: basic
        nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - admin'
        nginx.ingress.kubernetes.io/auth-secret: {{ .Values.secretName | quote }}
        # 0 doesn't parse as terraform string
        nginx.ingress.kubernetes.io/proxy-body-size: 999m
      {{- range $key, $value := .Values.ingress.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
