apiVersion: solr.bloomberg.com/v1beta1
kind: SolrCloud
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas }}
  solrImage:
    repository: {{ .Values.solrImageRepo | quote }} 
    tag: {{ .Values.solrImageTag | quote }}
  solrJavaMem: {{ .Values.solrJavaMem | quote }}
  solrAddressability:
    external:
      method: Ingress
      domainName: {{ .Values.domainName | quote }}
  customSolrKubeOptions:
    ingressOptions:
      annotations:
        nginx.ingress.kubernetes.io/auth-type: basic
        nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - admin'
        nginx.ingress.kubernetes.io/auth-secret: {{ .Values.secretName | quote }}
      {{- range $key, $value := .Values.ingress.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
